<!-- 5 -->
<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <style>
        body {
            background-color: black;
        }
        
        nav {
            font-family: fantasy;
            background-color: #212121;
            width: 100%;
            height: 100px;
        }
        
        .slider {
            margin-top: 2.5%;
            height: 100px;
        }
        
        #nav-mobile {
            font-size: 200px;
        }
        
        .centro {
            float: center;
        }
        
        .esquerda {
            float: left;
        }
        
        .texto {
            width: 80%;
            margin-left: 16%;
            background-color: #212121;
            padding: 2%;
            font-size: 100%;
        }
        
        .collapsible {
            background-color: #212121;
            color: white;
        }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><img src="titulo.png" width="50%" height="40%"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="operadores.html">Operadores</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="slider">
        <ul class="slides">
            <li>
                <img src="foto-1.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3 class="white-text">Bem vindo ao Rainbow Six Siege!</h3>
                    <h5 class="white-text">Um dos melhores jogos de estratégia da atualidade...</h5>
                </div>
            </li>
            <li>
                <img src="rapel.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <h3 class="white-text">Um lugar onde vc pode fazer rapel com os amigos</h3>
                    <h5>...ou morrer tentando</h5>
                </div>
            </li>
            <li>
                <img src="explodir.jpg">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>Podes explodir muita coisa</h3>
                    <h5 class="white-text">Visto que varios elemento do cenário são destrutíveis</h5>
                </div>
            </li>
            <li>
                <img src="smoke.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>E se sentir extremamente Badass!</h3>
                </div>
            </li>
        </ul>
    </div>

    <ul class="collapsible esquerda">
        <li>
            <div class="collapsible-header">Música</div>
            <div class="collapsible-body"><audio id="musica" src="musica-site.mp3" autoplay controls></audio></div>
        </li>
        <li>
            <div class="collapsible-header">Dados sobre o game</div>
            <div class="collapsible-body">Foi lançado em 1 de Dezembro de 2015, pela Ubisoft Montreal para as plataformas PS4, Xbox One e Pc.</div>
        </li>
        <li>
            <div class="collapsible-header">Críticas</div>
            <div class="collapsible-body">IGN - 8.5/10 <br> Polygon - 6/10 <br> GameSpot - 8/10</div>
        </li>
    </ul>

    <p class="centro white-text texto">
        Rainbow Six Siege é um First Person Shooter de estratégia. Este contém 3 modos principais: Caça-Terrorista, Casual e Ranked que basicamente funcionam da maneira mostrada no vídeo abaixo. ( Atenção - estas não são imagens do jogo claro e muito menos representam
        com precisão as mecânicas do mesmo. Isto é uma mera demonstração "realista" de como uma partida acontece se vc e seu time são péssimos no jogo )
        <br>
        <br>
        <video width="650" class="materialboxed" src="ladies-and-gentlemen.mp4" controls></video>
    </p>
    <a onclick="M.toast({html: 'Xablau'})" class="btn">Clique..</a>
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    </script>
</body>

</html>